
# PENDIENTE 1: grabaciones pedagógicas
# resolver grabaciones más "pedagógicas" (e.g., espectrogramas para ilustrar
# cómo) funcionan los espectrogramas, o modos de articulación de manera más
# abstracta.

# PENDIENTE 2: elisiones
# #          script ipath opath  wav            textgrid       wlength     maxfq  dynrg DPT minpt maxpt   DINT  xspi   DFOR forcl   forn drspk hFrom hTo  hosFrom hosTo    ssFrom ssTo   dpi               nSeg          Hz
# runScript: s$,    ip$,  op$,   "e01_ocl"+w$,  "e01_ocl"+t$,  "wideband", 5000,  55,   0,  0,    350,    0,    20,    0,   5500,   5,   10,   0.7,  3.4, 0.65,   3.985,   0.000, 0.000, "PNG (600 DPI)" ; 4 segmentos, 5kHz # <-- "laDo"
# runScript: s$,    ip$,  op$,   "e02_fri"+w$,  "e02_fri"+t$,  "wideband", 5000,  55,   0,  0,    350,    0,    20,    0,   5500,   5,   10,   0.7,  3.4, 0.65,   3.985,   0.000, 0.000, "PNG (600 DPI)" ; 4 segmentos, 5kHz # <-- "somoS"

# PENDIENTE 3: ¿[ɣ̞] [ɣ] [ɣ̞̠] [ɣ̠] [ɣ̞ˤ] [ɣˤ] [ɣ̞̙] [ɣ̙]?
# --> consonante aproximante/fricativa velar/uvular de /g/: "peGarle"
# --> consonante aproximante/fricativa velar/uvular de /k/: "loKo" ("logo")
 
# PENDIENTE 4: tema de los acentos <-- ¿cuándo y cómo mostrar el efecto del
# acento en los espectrogramas.
